html {
    height: 100%;
}

body {
    margin: 0px;
    height: 100%;
    font-family: Montserrat;
}

.body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.footer, .header {
    display: flex;
    justify-content: space-between;
    background-color: #0b0d17;
    color: white;
    height: fit-content;
}

.header-text {
    text-align: right;
    margin-left: 10px;
}

.center-inf {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 100%;
}

.center-left-col {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 100%;
    background-color: antiquewhite;
    text-align: center;
}

.center-right-item {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
}

.center-right-item-top {
    background-color: cadetblue;
    width: 100%;
    text-align: right;
}

.center-right-item-center {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 100%;
}

.center-right-item-center-center {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    width: 100%;
}

.center-right-item-center-right {
    background-color: antiquewhite;
    width: 10%;
    text-align: center;
    min-width:min-content;
    height: 100%;
}

.center-right-item-center-center-bottom {
    background-color: cadetblue;
    color: #0b0d17;
    width: 100%;
}

.center-right-item-center-center-center {
    display: flex;
    justify-content: center;
    height: 100%;
    align-items: center;
}

.map {
    width: 200px;
    height: 200px;
}

.button {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background-color: gray;
    border-radius: 30px;
    font-size: 30px;
    width: 180px;
    height: 60px;
    line-height: 60px;
}

.button-text {
    text-decoration: none;
    color: bisque;
}

.picture {
    width: 750px;
    height: 400px;
}

@media (max-width: 980px) {
    .picture {
        width: 250px;
        height: 125px;
    }
}

@media (max-width: 315px) {
    .picture {
        width: 150px;
        height: 80px;
    }
    .map {
        width: 50px;
        height: 50px;
    }
}

@media (max-width: 600px) {
    .body {
        font-size: 12px;
    }
    .map {
        width: 50px;
        height: 50px;
    }
    .center-right-item-center {
        flex-direction: column;
    }
    .center-right-item-center-right {
        width: 100%;
    }
    .header {
        margin-left: 0px;
    }
    .footer {
        height: min-content;
    }
    .header, .footer {
        flex-direction: column;
    }
}

